
/* Site Core Colors + Style*/
/* Header Items */
header {
    padding: 15px 6% 15px 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    box-shadow: 0 5px 35px rgb(68, 88, 120);
}

header a:hover {
    color: rgba(196, 217, 250, 0.2);
}

header h1 {
    color: white;
    background-color:rgb(68, 88, 120);
    padding: 5px 1% 5px 5%;
    margin: 0;
    font-size: 3vw;
    line-height: 1;
}



/* Navigational Items */
nav {
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
}

nav a {
    text-decoration: none;
    background-position: bottom;
    transition: all 0.1s ease-in;
    font-size: 1.4rem;
    padding: 5px 10px;
    color: rgb(68, 88, 120);
    margin-right: 10px;
    background-image: linear-gradient(270deg, rgb(68, 88, 120) 0%, rgb(68, 88, 120) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    
}

nav a:hover {
    background-size: 100% 100%;
    color: black;
}

nav a:last-child {
    margin-right: 0;
}

main {
    margin-bottom: 45px;
    margin-top: 20px;
}

.light {
    color:rgb(68, 88, 120);
}
/* Hero Content */
.hero-banner {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
    padding-left: 10vw;
    background: rgb(68, 88, 120);
    background-image:  linear-gradient(90deg, rgb(68, 88, 120) 0%, black 100%);
    background-size: cover;
    background-position: center;
    background-blend-mode: soft-light;
    min-height: 30vh;
    color: rgb(68, 88, 120);
    padding: 2% 6%;
}

.hero-banner img {
    width: 150px;
    margin: 20px;
    border-radius: 10%;
    opacity: 0.8;
}

.hero-banner div {
    flex: 0 0 90%;
}

.hero-banner h2 {
    background-color: rgb(68, 88, 120);
    color: white;
    margin: 0;
    padding: 5px 10px;
    font-size: 2.2rem;
    line-height: 1.2;
    display: inline;
}

/* Main Page Content */

.page-wrapper {
    margin-right: auto;
    margin-left: auto;
    max-width: 85%;
}

.page-section {
    margin: 25px 0;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
}

.page-section > h2 {
    flex: 0 0 20%;
    text-align: right;
    padding-right: 15px;
    border-right: 4px solid rgb(68, 88, 120);
    font-size: vw;
    line-height: 1.1;
}

.page-section > div {
    flex: 0 0 75%;
}

.page-section p {
    margin-bottom: 20px;
    color: black;
}

/* Grid Portfolio Structure */
.grid-container {
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(150px, 1fr);
}

.grid-item {
    border: 5px solid rgb(68, 88, 120);
    grid-column: span 4;
    display: flex;
    align-items: flex-end;
    padding: 0 0 20px 0;
    text-decoration: none;
    background-color: rgba(68, 88, 120, 0.3);
    color: black;
    min-height: 100px;
    background-blend-mode: soft-light;
    background-size: 150%;
    transition: all 0.5s;
    font-size: 0.8rem;
}

/* Grid Portfolio - Feature First Child */
.grid-item:first-child {
    grid-column: span 8;
    grid-row: span 2;
}

.grid-item:hover {
    background-color: rgb(68, 88, 120);
}

.grid-item div {
    background-color: rgb(68, 88, 120);
    padding: 8px 10px;
}

.grid-item h3 {
    font-size: 1.4rem;
}

/* Images*/
.horiseon {
    background-image: url("../images/horisen.png");
}


/* Contact Section */
.contact address {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

.contact address a {
    color: rgb(68, 88, 120);
    padding: 5px;
    text-decoration: none;
    font-size: 1.1rem;
    font-style: normal;
    background-image: linear-gradient(270deg, rgb(68, 88, 120) 0%, rgb(68, 88, 120) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: bottom;
    transition: all 0.25s ease-in;
    margin: 0 0.2rem 0.1rem;
    display: inline-block;
}

.contact address a:hover {
    background-size: 100% 88%;
    color: black;
}

/* Footer formatting */
footer  {
    font-size: 2;
    text-align: center;
    vertical-align: bottom;
  }

/* MEDIA QUERIES*/

/* Max Width 980px*/

@media screen and (max-width: 980px) {
    header {
        padding: 0 0 10px 0;
        justify-content: center;
        text-align: center;
    }

    header h1 {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
        font-size: 10vw;
    }

    header nav {
        justify-content: center;
    }

    .page-section > h2,
    .page-section > div {
        flex: 0 0 100%;
    }

    .page-section > h2 {
        border-right: none;
        border-bottom: 4px solid rgb(68, 88, 120);
        margin-bottom: 20px;
        padding-bottom: 10px;
        text-align: left;
        font-size: 7vw;
    }

    .hero-banner {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding-left: 50px;
    }
}

/* Max Width 768px*/
@media screen and (max-width: 768px) {
    .grid-item,
    .grid-item:first-child {
        grid-column: 1 / -1;
    }

    .grid-container {
        grid-auto-rows: minmax(200px, 1fr);
    }

    .contact address {
        flex-direction: column;
        align-items: center;
    }
}